{
  "functions": {
    "api/analyze-video.js": { "maxDuration": 60 },
    "api/ai-chat.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "crons": [
    {
      "path": "/api/megawari-cron",
      "schedule": "0 0 * * *"
    }
  ]
}
